version: '3.1'
services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    networks:
      - tp_net
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root 
    ports:
      - 3306:3306
  projet:
    image: tp:1
    container_name: projet
    networks:
      - tp_net
    depends_on:
      - mysql
    restart: always 
    ports:
      - 3000:3000

networks:
  tp_net:
    external: true
